<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>

    <section>
    <center>
    <h5><ul class="horizontal-list">
        <li ><a href="sobre mi "target="_blank" >sobre mi</a></li>
        <li> <a href="skills" target="_blank">skills</a></li>
        <li> <a href="hobbies" target="_blank">hobbies</a></a>
        <li ><a href="formacion"target="_blank" >formacion </a></li>
        <li> <a href="proyectos" target="_blank">proyectos</a></a>
        <li ><a href="contacto@gmail.com"target="_blank" >karenyuliethuribecepeda@gmail.com </a></li>
      </ul>
       </h5>
    </center >

    <img id="perfil" src="fotoyulieth.jpg"> 


    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>



    <h1 id="parrafo-2"><b>Hola, mi nombre es karen yulieth uribe cepeda y construyo paginas web atraves de programacion ,manejando los estilos  de forma directa. </b></H1><br>


    
    <p id="parrafo-2">Estoy en mi etapa de formacion en programacion en especial "front end" como los menús de navegación, los elementos de diseño, los botones, las imágenes y los gráficos , e actualmente estoy participando en el proyecto Oracle ONE en Alura Latam  .</p> <br><br>

    <ul class="horizontal-list">
        <li ><a href="https://www.instagram.com/yulieth_cepeda16_/" target="_blank"
            >Instagram</a></li>
        <li> <a href="https://github.com/Yuliethcepeda16" target="_blank">GitHub</a></li>
        <li> <a href="https://www.linkedin.com/in/yulieth-cepeda-5a9b49304/" target="_blank">linkedin</a></a>
        
      </ul>
      




    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p id="parrafo-s">

           
Soy una mujer apasionada por aprender y avanzar en mi carrera. Estoy en el proyecto Oracle ONE en Alura Latam, donde estoy adquiriendo habilidades en tecnología y negocios. Esta experiencia es importante para mí y me está ayudando a crecer profesionalmente. Estoy emocionada por las oportunidades futuras que esta experiencia me brindará.
            
            </p>
    </section>
<center>
        </section>
        <section id="proyectos">
              <h2>skills</h2>
    
            <h1> <ul class="horizontal-list">
                <img src="html5.png"  style="height: 110px; width: 100px;">
                <img src="css.png" style="height: 110px; width: 80px;">
                <img src="java.webp" style="height: 130px; width: 130px;">
                <img src="c++.jpg" style="height: 110px; width: 80px;">
                <br>
                <li ><a href="html5"target="_blank" >html5</a></li>
                <li> <a href="css" target="_blank">css</a></li>
                <li> <a href="javascript" target="_blank">javascript </a></a>
                <li ><a href="c++"target="_blank" >c++</a></li>
            </h1>

        </section>
        <section id="proyectos">
            <h2>hobbies</h2>
            
            <h1> <ul class="horizontal-list">
                <img src="baile.png"  style="height: 130px; width: 110px;">
                <img src="musica.png" style="height: 130px; width: 150px;">
                <img src="series.jpg" style="height: 130px; width: 150px;">
                <img src="deporte.webp" style="height: 130px; width: 150px;">
                <br>
                <li ><a href="bailar"target="_blank" >bailar</a></li>
                <li> <a href="oir musica" target="_blank">oir musica</a></li>
                <li> <a href="hacer deporte" target="_blank">hacer deporte </a></a>
                <li ><a href="ver series"target="_blank" >ver series </a></li>
            </h1>
            
            
        </div>



    </section>
    <section id="proyectos">
        <h2>formacion academica </h2>
        <h1> <ul class="horizontal-list">
            <img src="alura.png"  style="height: 150px; width: 150px;">
            <br>
            <li ><a href="alura latam "target="_blank" >alura latam</a></li>
            
        </h1>

        </section>
        <section id="proyectos">
            <h2>experencia laboral</h2>
            <h1> <ul class="horizontal-list">
                <img src="encriptador de texto.jpg"  style="height: 150px; width: 250px;">
                <br>
                <li ><a href="encriptador de texto "target="_blank" >encriptador de texto</a></li>
                
            </h1>
    

        <!-- Agrega más proyectos según sea necesario -->
    </center>
         
    <table>
        <tr>
            <td><img src="icono telofono.jpeg"  style="height: 250px; width: 300px;"></td>
            <td><h2>Contacto</h2>
                <p>Puedes contactarme a través de:</p>
                <ul>
                    <li>Email: karenyuliethuribecepeda@gmail.com</li>
                    <li>Teléfono: 311-537-8410</li>
                    <li>Redes Sociales: <a href="#">LinkedIn</a>, <a href="#">Twitter</a>, <a href="#">GitHub</a></li>
                </ul></td>
        </tr>
    </table>
</body>
</html>

