/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.horizontal-list {
    list-style-type: none; /* Quita los estilos de lista predeterminados */
    padding: 0; /* Quita el relleno predeterminado */
    margin: 0; /* Quita el margen predeterminado */
  }
  
  .horizontal-list li {
    margin-left: 20px;
    display: inline-block; /* Muestra los elementos de la lista en línea */
    margin-right: 10px; /* Ajusta el margen entre los elementos */
  }
  
#parrafo-2{

    margin-left: 20px; 
}
#parrafo-s{
    border: 2px solid black; /* Borde de 2px sólido de color negro */
    padding: 10px; /* Espacio de relleno dentro del borde */
    max-width: 600px; /* Ancho máximo del párrafo */
}

#perfil {
    border-radius: 50%; 
    float: right;
    margin-right: 100px; 
    margin-top: 60px;
    width: 300px; /* Ancho deseado */

    height: auto; /* Altura automática para mantener la proporción */
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffc107;
}

section {
    padding: 20px;
    margin: 20px 0;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.proyecto {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.proyecto h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.proyecto p {
    font-size: 1.1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1rem;
}

